[cache]
yaga = "C:/xampp/htdocs/vanilla-core-2-3-1/applications/yaga/library/class.yaga.php"
rankmodel = "C:/xampp/htdocs/vanilla-core-2-3-1/applications/yaga/models/class.rankmodel.php"
badgeawardmodel = "C:/xampp/htdocs/vanilla-core-2-3-1/applications/yaga/models/class.badgeawardmodel.php"
yagarule = "C:/xampp/htdocs/vanilla-core-2-3-1/applications/yaga/library/interface.yagarule.php"
badgemodel = "C:/xampp/htdocs/vanilla-core-2-3-1/applications/yaga/models/class.badgemodel.php"
reactionmodel = "C:/xampp/htdocs/vanilla-core-2-3-1/applications/yaga/models/class.reactionmodel.php"
badgesmodule = "C:/xampp/htdocs/vanilla-core-2-3-1/applications/yaga/modules/class.badgesmodule.php"
actionmodel = "C:/xampp/htdocs/vanilla-core-2-3-1/applications/yaga/models/class.actionmodel.php"
